Prb.Elektrischetoestellen.Wpf/MainWindow.xaml

<Window x:Class="Prb.Elektrischetoestellen.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Elektrischetoestellen.Wpf"
        mc:Ignorable="d"
        Title="Elektrische toestellen" Height="548.37" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <ListBox x:Name="lstAppliances" HorizontalAlignment="Left" Height="270" Margin="20,28,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="lstAppliances_SelectionChanged" />
        <GroupBox x:Name="grpOperations" Header="Bewerking" HorizontalAlignment="Left" Height="61" Margin="314,28,0,0" VerticalAlignment="Top" Width="446">
            <Grid>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="btnNew_Click" />
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="25" Margin="82,10,0,0" VerticalAlignment="Top" Width="67" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="25" Margin="154,10,0,0" VerticalAlignment="Top" Width="67" Click="btnDelete_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="204" Margin="314,94,0,0" VerticalAlignment="Top" Width="446">
            <Grid>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="25" Margin="10,147,0,0" VerticalAlignment="Top" Width="67" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="25" Margin="82,147,0,0" VerticalAlignment="Top" Width="67" Click="btnCancel_Click"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Merk" HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Merk" HorizontalAlignment="Left" Height="32" Margin="10,42,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Verbruik" HorizontalAlignment="Left" Height="32" Margin="10,74,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Prijs" HorizontalAlignment="Left" Height="32" Margin="10,106,0,0" VerticalAlignment="Top" Width="92"/>
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="27" Margin="102,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                <TextBox x:Name="txtConsumption" TextAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="102,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                <TextBox x:Name="txtPrice" TextAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="102,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                <ComboBox x:Name="cmbTypes" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="308"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpStats" Header="Statistiek" HorizontalAlignment="Left" Height="150" Margin="20,317,0,0" VerticalAlignment="Top" Width="740">
            <Grid>
                <Label x:Name="lblStats" Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
